# GiftBox2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/giftbox2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/admin/giftbox2/: BottomImageView.java  CameraPermissionHelper.java  ChooseArea.java  CircleImageView.java  ContactActivity.java  ContextHolder.java  EditProfileActivity.java  EventManager.java  Friend.java  FriendAdapter.java  GenerateGiftActivity.java  Gift.java  GiftActivity.java  GiftAdapter.java  Gifts.java  MainActivity.java  NavigateActivity.java  OpenCvCameraActivity.java  SearchActivity.java  SelectActivity.java  SendGiftActivity.java  SignInActivity.java  SignUpActivity.java  SleepThread.java  StickerAdapter.java  SuccussActivity.java  User.java  ViewGiftActivity.java  WidgetController.java
app/src/main/res/drawable/: button_shape_normal.xml  button_shape_pressed.xml  ic_contact_add.xml  ic_contact_find.xml  ic_contact_user.xml  ic_gift_gift.xml  ic_login_clear.xml  ic_login_eye.xml  ic_login_password.xml  ic_login_user.xml  ic_menu_check.xml  ic_menu_friends.xml  ic_menu_gifts.xml  ic_menu_profile.xml  ic_signup_email.xml  ic_sticker_apple1.xml  ic_sticker_apple2.xml  ic_sticker_apple3.xml  ic_sticker_heart1.xml  ic_sticker_heart2.xml  ic_sticker_photo.xml  round_edittext.xml
app/src/main/res/layout/: activity_contact.xml  activity_edit_profile.xml  activity_generete_gift.xml  activity_gift.xml  activity_navigate.xml  activity_open_cv_camera.xml  activity_search.xml  activity_select_avtivity.xml  activity_send_gift.xml  activity_sign_in.xml  activity_sign_up.xml  activity_succuss.xml  activity_view_gift.xml  content_main.xml  fragment_gift.xml  item_contact.xml  item_main_gift.xml  nav_header_main.xml  rootview_gift.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_gift.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/giftbox2/: ExampleUnitTest.java
(+1 files in other folders)
