<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/layout2_imageAbove"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#000000"
        android:scaleType="matrix" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@android:color/black">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:gravity="center" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <com.example.admin.giftbox2.BottomImageView
            android:id="@+id/layout2_bottomView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="@android:color/black" />

        <com.example.admin.giftbox2.ChooseArea
            android:id="@+id/layout2_topView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true" />

        <GridView
            android:id="@+id/stickers"
            android:layout_width="fill_parent"
            android:layout_height="220dip"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/colorStickersBack"
            android:columnWidth="90dip"
            android:fadingEdge="none"
            android:horizontalSpacing="10dip"
            android:numColumns="auto_fit"
            android:paddingLeft="20dp"
            android:scrollingCache="false"
            android:verticalSpacing="10dip"
            android:visibility="invisible" />

        <Button
            android:id="@+id/check"
            style="@style/SmsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/ic_menu_check"
            android:onClick="onClick_CheckEvent" /> 

        <ImageView
            android:id="@+id/sticker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>
