<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ContactActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_AddFriend"
        style="@style/textViewCell"
        android:text="Add Friends"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickAddFriendEvent"/>

    <View style="@style/list_item_seperator_layout"
        android:layout_height="1dp"/>

    <EditText
        android:id="@+id/search_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter to search"
        android:inputType="text" />



    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>