<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- padding 内边距   layout_margin 外边距
  		android:layout_alignParentTop 布局的位置是否处于顶部 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="15dip"
        android:layout_margin="15dip"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/username_edit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"
                android:hint="Username"
                android:inputType="text"></EditText>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_login_user"
                android:visibility="visible" />

            <TextView
                android:id="@+id/contry_sn"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/bt_username_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_login_clear"
                android:visibility="visible"
                android:onClick="onClick_UserClear"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/password_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_layout"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="7dp"
                android:background="@drawable/ic_login_password" />

            <Button
                android:id="@+id/pass_eye"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_login_eye"
                android:onClick="onClick_PassVisible"/>

            <Button
                android:id="@+id/pass_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="33dp"
                android:background="@drawable/ic_login_clear"
                android:visibility="visible"
                android:onClick="onClick_PassClear"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/confirmPassword_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_layout"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <EditText
                android:id="@+id/ConfirmPassword_edit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="7dp"
                android:background="@drawable/ic_login_password" />

            <Button
                android:id="@+id/confirm_pass_eye"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_login_eye"
                android:onClick="onClick_ConfirmPassVisible"/>

            <Button
                android:id="@+id/confirm_pass_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="33dp"
                android:background="@drawable/ic_login_clear"
                android:visibility="visible"
                android:onClick="onClick_ConfirmPassClear"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/email_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmPassword_layout"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <EditText
                android:id="@+id/email_edit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="7dp"
                android:background="@drawable/ic_signup_email" />

            <Button
                android:id="@+id/bt_email_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_login_clear"
                android:onClick="onClick_EmailClear"
                android:visibility="visible" />
        </FrameLayout>

        <Button
            android:id="@+id/button_signUp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/email_layout"
            android:background="#ff336699"
            android:gravity="center"
            android:onClick="onClick_SignUpEvent"
            android:text="Sign Up"
            android:textColor="@android:color/white" />


    </RelativeLayout>


</LinearLayout>
