<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/findMain_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <EditText
            android:id="@+id/search_MainGift"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_edittext"
            android:gravity="center_vertical"
            android:hint="Enter to search"
            android:inputType="text"
            android:paddingBottom="5dip"
            android:paddingLeft="55dp"
            android:paddingTop="10dip" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="7dp"
            android:background="@drawable/ic_contact_find" />
    </FrameLayout>

    <View style="@style/list_item_seperator_layout"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf = "@+id/findMain_layout"
        android:id="@+id/mainSeperator"/>

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toBottomOf="@+id/mainSeperator"/>

</android.support.constraint.ConstraintLayout>