<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GiftActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_gift"
        android:scaleType="center"
        android:src="@drawable/gift"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_comment"
        style="@style/textViewCell"
        android:text="text12"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_recipient"
        style="@style/textViewCell"
        android:text="text12" />

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"  />

</LinearLayout>
